services:
  odoo18:
    image: odoo:18
    ports:
      - 8077:8069
      - 8078:8072
    environment:
      HOST: db18
      PASSWORD: testmigrationpassword
      USER: odoo
      POSTGRES_DB: postgres
    depends_on:
      - db18
    volumes:
      - odoo18_data_dir:/var/lib/odoo
      - ./addons:/mnt/extra-addons:ro
    restart: unless-stopped
    command: odoo

  db18:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: testmigrationpassword
      POSTGRES_USER: odoo
      POSTGRES_DB: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres18_data:/var/lib/postgresql/data/pgdata
    restart: unless-stopped

volumes:
  odoo18_data_dir:
  postgres18_data: